********************MODIFICAR LOS NAN EN LA TABLA OPE_tpv******************************


UPDATE "Ope_tpv"
SET "Importe"= '0'
WHERE "Importe"='NaN';



*************TABLA INFORMACION CLIENTES DE TARJETAS**********************************

CREATE TABLE public."Clientes_tarjetas"
(
    "Cod_persona" character varying COLLATE pg_catalog."default",
    "Sexo" character varying COLLATE pg_catalog."default",
    "Edad" character varying COLLATE pg_catalog."default",
    "Cod_postal" character varying COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."Clientes_tarjetas"
    OWNER to postgres;

COPY "Bines" FROM 'C:/Users/Jose/Documents/Master Data Science/TFM/BINES_PAIS.txt' DELIMITER AS ';' QUOTE '"'HEADER CSV ENCODING'Latin1' ;




****************TABLA INFORMACION  PERSONA Y TARJETA**********************

CREATE TABLE public."Persona_tarjeta"
(
    "Cod_persona" character varying COLLATE pg_catalog."default",
    "Cod_tarjeta" character varying COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."Persona_tarjeta"
    OWNER to postgres;

COPY "Persona_tarjeta" FROM 'C:/Users/Jose/Documents/Master Data Science/TFM/Persona_tarjeta.txt' DELIMITER AS ';' 
QUOTE '"'HEADER CSV;



***********************TABLA BINES******************************************************

CREATE TABLE public."Bines"
(
    "Bin" character varying COLLATE pg_catalog."default",
    "Pais" character varying COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."Bines"
    OWNER to postgres;

COPY "Bines" FROM 'C:/Users/Jose/Documents/Master Data Science/TFM/BINES_PAIS.txt' DELIMITER AS ';' QUOTE '"'HEADER CSV ENCODING'Latin1' ;



******************************************TABLA COMERCIOS PROPIOS********************************************

CREATE TABLE public."Comercios_propios"
(
    "Cod_comercio" character varying COLLATE pg_catalog."default",
    "Sub_sector" character varying COLLATE pg_catalog."default",
    "Sector" character varying COLLATE pg_catalog."default",
    "Cod_postal" character varying COLLATE pg_catalog."default",
    "Long" double precision,
    "Lat" double precision
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."Comercios_propios"
    OWNER to postgres;


COPY "Comercios_propios" FROM 'C:/Users/Jose/Documents/Master Data Science/TFM/Comercios_BDD.txt'
DELIMITER AS ';' QUOTE '"'HEADER CSV ENCODING'Latin1' ;


******************************FECHAS ***************************************************

CREATE TABLE public."Fechas"
(
    "Fecha" character varying COLLATE pg_catalog."default",
    "Dia" character varying COLLATE pg_catalog."default",
    "Mes" character varying COLLATE pg_catalog."default",
    "Año" character varying COLLATE pg_catalog."default",
    "Hora" character varying COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."Fechas"
    OWNER to postgres;


COPY "Fechas" FROM 'C:/Users/Jose/Documents/Master Data Science/TFM/Fechas.txt'
DELIMITER AS ';' QUOTE '"'HEADER CSV ENCODING'Latin1' ;



****************** PARA LOS DATOS COMPARTIVOS ENTRE COMERCIOS Y COMPETENCIA SE TOMA LOS ULTIMOS 12 MESES******
******************PARA ELLO SE FILTRAN LAS TABLAS OPE_TARJETAS Y OPE_TPVS Y SE CREAN DOS TABLAS************************



CREATE TABLE "Comercios_TPV" AS SELECT * FROM "Ope_tpv" WHERE "Dia"::date > '2016-03-31';
CREATE TABLE"Comercios_Tarjetas" AS SELECT FROM"Ope_tarjetas" WHERE "Dia"::date > '2016-03-31';




************************TABLA PARA SEGMENTACION COMERCIOS PARA LA DEMO******************************************


SELECT "Cod_comercio", "Cod_tarjeta", "Dia",Sum("Importe") AS "Venta"
FROM "Ope_tpv" WHERE "Cod_comercio" IN('000160523','325001402','100372176','116054396','327635322','079062071')
GROUP BY "Cod_comercio", "Cod_tarjeta", "Dia" ;

LUEGO SE HA GUARDADO EN UN TXT NOMBRE comercios_segmentacion.txt

*******************************************************TABLA CON SEGMENTOS ***************************************

Se unen los ficheros obtenidos en la segmentacion en R en windows con el comando for %f in (*.txt) do type "%f" >> Segmentación_comercios.txt.

Se crea la tabla en Postgresql 

CREATE TABLE public."Segmentacion"
(
    "Cod_tarjeta" character varying COLLATE pg_catalog."default",
    "Segmento_1" bigint,
    "Segmento_2" bigint,
    "Cod_comercio" character varying COLLATE pg_catalog."default",
    "Tipo_cliente" character varying COLLATE pg_catalog."default",
    "Descripcion_segmento" character varying COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public."Segmentacion"
    OWNER to postgres;

Se carga la tabla

COPY "Segmentacion" FROM 'C:/Users/Jose/Documents/Master Data Science/TFM/Segmentacion/Ficheros/Segmentacion_comercios.txt'
DELIMITER AS ';' QUOTE '"'CSV ENCODING'Latin1' ;



******LUEGO SE CREA OTRA TABLA CON LA INFORMACION DEMOGRAFICA DE LOS CLIENTES CON TARJETA BMN*********


**********************************Tabla Segmentacion_cliente*******************************************

CREATE TEMP TABLE  "temp_2" AS SELECT
"Segmentacion"."Cod_tarjeta", "Segmentacion"."Tipo_cliente","Segmentacion"."Descripcion_segmento",
"Segmentacion"."Cod_comercio","Persona_tarjeta"."Cod_persona" FROM "Segmentacion" 
LEFT JOIN "Persona_tarjeta" ON "Segmentacion"."Cod_tarjeta" = "Persona_tarjeta"."Cod_tarjeta" GROUP BY "Segmentacion"."Cod_tarjeta",
"Segmentacion"."Tipo_cliente","Segmentacion"."Descripcion_segmento","Segmentacion"."Cod_comercio",
"Persona_tarjeta"."Cod_persona";

CREATE TABLE "Segmentacion_cliente" AS SELECT
"temp_2"."Cod_tarjeta","temp_2"."Tipo_cliente","temp_2"."Descripcion_segmento","temp_2"."Cod_comercio",
"temp_2"."Cod_persona","Clientes_tarjetas"."Sexo","Clientes_tarjetas"."Edad","Clientes_tarjetas"."Cod_postal_cliente" FROM
"temp_2" LEFT JOIN "Clientes_tarjetas" ON "temp_2"."Cod_persona"="Clientes_tarjetas"."Cod_persona"
GROUP BY "temp_2"."Cod_tarjeta","temp_2"."Tipo_cliente","temp_2"."Descripcion_segmento","temp_2"."Cod_comercio",
"temp_2"."Cod_persona","Clientes_tarjetas"."Sexo","Clientes_tarjetas"."Edad","Clientes_tarjetas"."Cod_postal_cliente";



************************************MODIFICACION Y CREACION DE TABLAS PARA LA VISUALIZACION*****************************


CREACCION DE TABLAS

*************************Tabla Competencia*******************************************************

CREATE TABLE "Comercios_Competencia" AS SELECT 
"Dia" AS "Fecha","Hora","Dia_semana" AS "Dia","Mes","Año","Sub_sector","Cod_postal",
SUM("Importe") AS "Competencia" ,COUNT("Cod_tarjeta") AS "Operaciones",
COUNT(DISTINCT"Cod_tarjeta") AS "Tarjetas", 
COUNT(DISTINCT"Cod_comercio") AS "Comercios" FROM "Comercios_Tarjetas"
GROUP BY "Dia","Hora","Dia_semana","Mes","Año","Sub_sector","Cod_postal";

************************************** Tabla Comercios_BMN****************************************

CREATE TEMP TABLE  "temp_1" AS SELECT
 "Fechas"."Fecha","Fechas"."Dia", "Fechas"."Mes", "Fechas"."Año", "Fechas"."Hora", "Comercios_propios"."Cod_comercio", "Comercios_propios"."Sub_sector",
"Comercios_propios"."Cod_postal" FROM "Fechas", "Comercios_propios" GROUP BY "Fechas"."Fecha","Fechas"."Dia",
"Fechas"."Mes","Fechas"."Año", "Fechas"."Hora","Comercios_propios"."Cod_comercio","Comercios_propios"."Sub_sector",
"Comercios_propios"."Cod_postal" ;

CREATE TABLE "Comercios_BMN" AS SELECT
"temp_1","Fecha","temp_1"."Dia","temp_1"."Mes","temp_1"."Año", "temp_1"."Hora","temp_1"."Cod_comercio","temp_1"."Sub_sector",
"temp_1"."Cod_postal", "Comercios_TPV"."Importe","Comercios_TPV"."Bin","Comercios_TPV"."Cod_tarjeta" FROM "temp_1" LEFT JOIN "Comercios_TPV" ON 
"temp_1"."Cod_comercio"="Comercios_TPV"."Cod_comercio" AND "temp_1"."Fecha"="Comercios_TPV"."Dia" AND "temp_1"."Hora" = "Comercios_TPV"."Hora"
GROUP BY "temp_1","Fecha","temp_1"."Dia","temp_1"."Mes","temp_1"."Año", "temp_1"."Hora","temp_1"."Cod_comercio","temp_1"."Sub_sector",
"temp_1"."Cod_postal", "Comercios_TPV"."Importe","Comercios_TPV"."Bin","Comercios_TPV"."Cod_tarjeta";



*****************************************Comercios_DEMO*******************************************************************


CREATE TABLE "Comercios_BMN_DEMO" AS SELECT
* FROM "Comercios_BMN" WHERE "Cod_comercio"
 IN('000160523','325001402','100372176','116054396','079062071','327635322');





*******************************Tabla Clientes Perdidos**********************************************************

CREATE TEMP TABLE"temp_3" AS
SELECT "Cod_comercio", "Cod_tarjeta",LEFT("Cod_tarjeta",6) AS "Bin" FROM "Segmentacion_cliente"
WHERE "Tipo_cliente"='PERDIDOS' GROUP BY "Cod_comercio","Cod_tarjeta";

CREATE TEMP TABLE "temp_4" AS
SELECT "Fecha","Dia","Mes","Año","Hora","Cod_comercio","Sub_sector","Cod_postal" FROM "Comercios_BMN_DEMO"
WHERE "Fecha"=(SELECT MIN("Fecha")FROM "Comercios_BMN_DEMO") AND "Hora"=(SELECT MIN("Hora")FROM "Comercios_BMN_DEMO");

CREATE TABLE "Clientes_perdidos" AS
SELECT "temp_4"."Fecha","temp_4"."Dia","temp_4"."Mes","temp_4"."Año","temp_4"."Hora","temp_4"."Cod_comercio",
"temp_4"."Sub_sector","temp_4"."Cod_postal",NULL::double precision AS "Importe","temp_3"."Cod_tarjeta",
"temp_3"."Bin" FROM "temp_4" INNER JOIN "temp_3" ON "temp_4"."Cod_comercio"="temp_3"."Cod_comercio" GROUP BY
"temp_4"."Fecha","temp_4"."Dia","temp_4"."Mes","temp_4"."Año","temp_4"."Hora","temp_4"."Cod_comercio","temp_4"."Sub_sector",
"temp_4"."Cod_postal","Importe","temp_3"."Cod_tarjeta","temp_3"."Bin";


******************************************MODIFICACION TABLA "Comercios_BMN_DEMO*********************

INSERT INTO "Comercios_BMN_DEMO"
SELECT * FROM "Clientes_perdidos";



****************************Tabla Consumo_clientes**********************************************************

CREATE TABLE "Consumo_clientes_DEMO" AS
SELECT "Comercios_BMN_DEMO"."Cod_tarjeta","Comercios_Tarjetas"."Sector" AS "SC",
"Comercios_BMN_DEMO"."Cod_comercio","Comercios_Tarjetas"."Importe"
AS "Importe"FROM "Comercios_Tarjetas" INNER JOIN "Comercios_BMN_DEMO" ON 
"Comercios_Tarjetas"."Cod_tarjeta"="Comercios_BMN_DEMO"."Cod_tarjeta" GROUP BY
"Comercios_BMN_DEMO"."Cod_tarjeta","Comercios_Tarjetas"."Sector",
"Comercios_BMN_DEMO"."Cod_comercio","Comercios_Tarjetas"."Importe";




